LGAConnectSOMSMobile/LGAConnectSOMSMobile/Views/AboutPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LGAConnectSOMSMobile.Views.AboutPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LGAConnectSOMSMobile.ViewModels"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:AboutPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource MainBackgroundTheme}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Margin="15,25,0,0"
                        Style="{StaticResource TitleLabel}"
                        Text="About" />

                    <BoxView
                        Grid.Row="1"
                        Margin="15,5,15,0"
                        BackgroundColor="{StaticResource WitchHaze}"
                        CornerRadius="10"
                        HeightRequest="2" />

                    <ListView
                        Grid.Row="2"
                        HasUnevenRows="True"
                        ItemsSource="{Binding abouts}"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame
                                            Margin="10,20,10,0"
                                            BackgroundColor="{StaticResource White}"
                                            CornerRadius="10"
                                            HasShadow="True">
                                            <StackLayout>
                                                <Label
                                                    FontFamily="MM"
                                                    FontSize="16"
                                                    Text="About Ladder of Gems Academy"
                                                    TextColor="{StaticResource Black}" />

                                                <BoxView
                                                    Margin="0,5,15,0"
                                                    BackgroundColor="{StaticResource WitchHaze}"
                                                    CornerRadius="10"
                                                    HeightRequest="2" />

                                                <Label
                                                    Margin="0,10,0,0"
                                                    FontFamily="MM"
                                                    FontSize="14"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding SchoolInfo}"
                                                    TextColor="{StaticResource Black}" />
                                            </StackLayout>
                                        </Frame>

                                        <Frame
                                            Margin="10,10,10,0"
                                            BackgroundColor="{StaticResource White}"
                                            CornerRadius="10"
                                            HasShadow="True">
                                            <StackLayout>
                                                <Label
                                                    FontFamily="MM"
                                                    FontSize="16"
                                                    Text="Mission"
                                                    TextColor="{StaticResource Black}" />

                                                <BoxView
                                                    Margin="0,5,15,0"
                                                    BackgroundColor="{StaticResource WitchHaze}"
                                                    CornerRadius="10"
                                                    HeightRequest="2" />

                                                <Label
                                                    Margin="0,5,0,0"
                                                    FontFamily="MM"
                                                    FontSize="14"
                                                    Text="{Binding Mission}"
                                                    TextColor="{StaticResource Black}" />
                                            </StackLayout>
                                        </Frame>

                                        <Frame
                                            Margin="10,10,10,0"
                                            BackgroundColor="{StaticResource White}"
                                            CornerRadius="10"
                                            HasShadow="True">
                                            <StackLayout>
                                                <Label
                                                    FontFamily="MM"
                                                    FontSize="16"
                                                    Text="Vision"
                                                    TextColor="{StaticResource Black}" />

                                                <BoxView
                                                    Margin="0,5,15,0"
                                                    BackgroundColor="{StaticResource WitchHaze}"
                                                    CornerRadius="10"
                                                    HeightRequest="2" />

                                                <Label
                                                    Margin="0,5,0,0"
                                                    FontFamily="MM"
                                                    FontSize="14"
                                                    Text="{Binding Vision}"
                                                    TextColor="{StaticResource Black}" />
                                            </StackLayout>
                                        </Frame>

                                        <Frame
                                            Margin="10,10,10,10"
                                            BackgroundColor="{StaticResource White}"
                                            CornerRadius="10"
                                            HasShadow="True">
                                            <StackLayout>
                                                <Label
                                                    FontFamily="MM"
                                                    FontSize="16"
                                                    Text="About LGA Connect SOMS"
                                                    TextColor="{StaticResource Black}" />

                                                <BoxView
                                                    Margin="0,5,15,0"
                                                    BackgroundColor="{StaticResource WitchHaze}"
                                                    CornerRadius="10"
                                                    HeightRequest="2" />

                                                <Label
                                                    Margin="0,5,0,0"
                                                    FontFamily="MM"
                                                    FontSize="14"
                                                    Text="{Binding AppInfoSOMS}"
                                                    TextColor="{StaticResource Black}" />
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
