LGAConnectSOMSMobile/LGAConnectSOMSMobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LGAConnectSOMSMobile.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:LGAConnectSOMSMobile.Fonts"
    xmlns:local="clr-namespace:LGAConnectSOMSMobile.ViewModels"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:MenuPageViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainBackgroundTheme}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="15,15,0,0"
                    Style="{StaticResource TitleLabel}"
                    Text="Menu" />

                <BoxView
                    Grid.Row="1"
                    Margin="15,15,15,0"
                    BackgroundColor="{StaticResource WitchHaze}"
                    CornerRadius="10"
                    HeightRequest="5" />

                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="15,15,15,0"
                    Style="{StaticResource MenuFrame}">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontFamily="{StaticResource LGAConnectFont}"
                            FontSize="32"
                            Text="{x:Static helper:LGAConnectFont.account}"
                            TextColor="{StaticResource DeepSkyBlue}" />
                        <Label
                            Margin="10,5,0,0"
                            FontFamily="MM"
                            Text="Account Settings"
                            TextColor="{StaticResource Black}" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding _accountSettings}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="15,15,15,0"
                    Style="{StaticResource MenuFrame}">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontFamily="{StaticResource LGAConnectFont}"
                            FontSize="32"
                            Text="{x:Static helper:LGAConnectFont.about}"
                            TextColor="{StaticResource Spray}" />

                        <Label
                            Margin="10,5,0,0"
                            FontFamily="MM"
                            Text="About"
                            TextColor="{StaticResource Black}" />
                    </StackLayout>

                </Frame>

                <Frame
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="15,15,15,0"
                    Style="{StaticResource MenuFrame}">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontFamily="{StaticResource LGAConnectFont}"
                            FontSize="32"
                            Text="{x:Static helper:LGAConnectFont.FileRequest}"
                            TextColor="{StaticResource SaffronMango}" />

                        <Label
                            Margin="10,5,0,0"
                            FontFamily="MM"
                            Text="File Request"
                            TextColor="{StaticResource Black}" />
                    </StackLayout>
                </Frame>

                <Frame
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="15,15,15,0"
                    Style="{StaticResource MenuFrame}">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontFamily="{StaticResource LGAConnectFont}"
                            FontSize="32"
                            Text="{x:Static helper:LGAConnectFont.Logout}" />

                        <Label
                            Margin="10,5,0,0"
                            FontFamily="MM"
                            Text="Log out"
                            TextColor="{StaticResource Black}" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding _logout}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>